{
  "name": "trademe-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "worker:dev": "cd worker && wrangler dev",
    "worker:deploy": "cd worker && wrangler deploy",
    "worker:test": "cd worker && npm test",
    "scrape": "cd worker && npm run scrape",
    "scrape:debug": "cd worker && npm run scrape:debug",
    "deploy": "npm run build && wrangler deploy"
  },
  "overrides": {
    "amqplib": {
      "node": ">=0.8"
    }
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.4",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/postcss": "^4.0.9",
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-query-devtools": "^5.66.9",
    "@types/leaflet": "^1.9.8",
    "@types/lodash": "^4.17.15",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "playwright-aws-lambda": "^0.11.0",
    "playwright-core": "^1.50.1",
    "puppeteer-core": "^24.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.2.0",
    "recharts": "^2.15.1",
    "tailwind": "^4.0.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0",
    "@jest/globals": "^29.7.0",
    "@playwright/browser-chromium": "^1.50.1",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.5",
    "@types/puppeteer-core": "^5.4.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.4.7",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jest": "^29.7.0",
    "postcss": "^8.4.31",
    "postcss-nested": "^7.0.2",
    "tailwindcss": "^3.3.5",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vite": "^5.1.0",
    "wrangler": "^3.110.0"
  },
  "description": "A web application that automatically tracks favorited properties from TradeMe, primarily residential and land listings.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
