{
  "name": "trademe-tracker-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for TradeMe Tracker",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "itty-router": "^3.0.12"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
